#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov  2 22:14:18 2023
# Process ID: 2059
# Current directory: /mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.runs/BRAM_SIN_synth_1
# Command line: vivado -log BRAM_SIN.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BRAM_SIN.tcl
# Log file: /mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.runs/BRAM_SIN_synth_1/BRAM_SIN.vds
# Journal file: /mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.runs/BRAM_SIN_synth_1/vivado.jou
# Running On: LAPTOP-QKPB5NLF, OS: Linux, CPU Frequency: 3193.915 MHz, CPU Physical cores: 16, Host memory: 8015 MB
#-----------------------------------------------------------
source BRAM_SIN.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2723.773 ; gain = 4.984 ; free physical = 1053 ; free virtual = 7089
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pawel'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:FOC_AXI4Lite_Slave:1.0'. The one found in IP location '/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC' will take precedence over the same IP in location /home/pawel/Projects/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC
update_ip_catalog: Time (s): cpu = 00:00:01 ; elapsed = 00:00:38 . Memory (MB): peak = 2723.773 ; gain = 0.000 ; free physical = 1035 ; free virtual = 7071
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP BRAM_SIN, cache-ID = d0e458db045e1c2f.
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 22:15:27 2023...
