#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Jun 24 22:44:18 2023
# Process ID: 2925
# Current directory: /mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.runs/mpDSP_DSP_macro_synth_1
# Command line: vivado -log mpDSP_DSP_macro.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mpDSP_DSP_macro.tcl
# Log file: /mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.runs/mpDSP_DSP_macro_synth_1/mpDSP_DSP_macro.vds
# Journal file: /mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.runs/mpDSP_DSP_macro_synth_1/vivado.jou
# Running On: LAPTOP-QKPB5NLF, OS: Linux, CPU Frequency: 3193.853 MHz, CPU Physical cores: 16, Host memory: 8015 MB
#-----------------------------------------------------------
source mpDSP_DSP_macro.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2724.777 ; gain = 7.953 ; free physical = 3624 ; free virtual = 7277
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/TEMPORARY/myip_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.runs/mpDSP_DSP_macro_synth_1'.)
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/mnt/d/Xilinx/Projects/Vivado/motorcontrollerzynqvivado/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/status_LED_controller_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pawel'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:32 . Memory (MB): peak = 2724.777 ; gain = 0.000 ; free physical = 3589 ; free virtual = 7241
Command: synth_design -top mpDSP_DSP_macro -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3108
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2724.781 ; gain = 0.000 ; free physical = 2705 ; free virtual = 6401
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mpDSP_DSP_macro' [/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.gen/sources_1/ip/mpDSP_DSP_macro/synth/mpDSP_DSP_macro.vhd:73]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 0 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 0 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 0 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 0 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 0 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 0 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 0 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 0 - type: integer 
	Parameter C_HAS_A bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_CONCAT bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 1 - type: integer 
	Parameter C_SQUARE_FCN bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 18 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_C_WIDTH bound to: 48 - type: integer 
	Parameter C_D_WIDTH bound to: 18 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 47 - type: integer 
	Parameter C_P_LSB bound to: 0 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 1 - type: integer 
	Parameter C_HAS_PCOUT bound to: 0 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: -1 - type: integer 
	Parameter C_OPMODES bound to: 000000000011010100001000 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000011110011100011000100 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'dsp_macro_v1_0_2' declared at '/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.gen/sources_1/ip/mpDSP_DSP_macro/hdl/dsp_macro_v1_0_rfs.vhd:5245' bound to instance 'U0' of component 'dsp_macro_v1_0_2' [/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.gen/sources_1/ip/mpDSP_DSP_macro/synth/mpDSP_DSP_macro.vhd:223]
INFO: [Synth 8-256] done synthesizing module 'mpDSP_DSP_macro' (0#1) [/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.gen/sources_1/ip/mpDSP_DSP_macro/synth/mpDSP_DSP_macro.vhd:73]
WARNING: [Synth 8-7129] Port CE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SEL[0] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[47] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[46] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[45] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[44] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[43] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[42] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[41] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[40] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[39] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[38] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[37] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[36] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[35] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[34] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[33] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[32] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[31] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[30] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[29] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[28] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[27] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[26] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[25] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[24] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[23] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[22] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[21] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[20] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[19] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[18] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[17] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[16] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[15] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[14] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[13] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[12] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[11] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[10] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[9] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[8] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[7] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[6] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[5] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[4] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[3] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[2] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[1] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[0] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED1 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED2 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED3 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA1 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA2 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA3 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA4 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB1 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB2 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB3 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB4 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECONCAT in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECONCAT3 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECONCAT4 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECONCAT5 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEC in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEC1 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEC2 in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEC3 in module dsp_macro_synth is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2724.781 ; gain = 0.000 ; free physical = 2648 ; free virtual = 6350
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2724.781 ; gain = 0.000 ; free physical = 2649 ; free virtual = 6351
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2724.781 ; gain = 0.000 ; free physical = 2649 ; free virtual = 6351
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.781 ; gain = 0.000 ; free physical = 2640 ; free virtual = 6343
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.gen/sources_1/ip/mpDSP_DSP_macro/mpDSP_DSP_macro_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.gen/sources_1/ip/mpDSP_DSP_macro/mpDSP_DSP_macro_ooc.xdc] for cell 'U0'
Parsing XDC File [/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.runs/mpDSP_DSP_macro_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.runs/mpDSP_DSP_macro_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.809 ; gain = 0.000 ; free physical = 2556 ; free virtual = 6272
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2788.809 ; gain = 0.000 ; free physical = 2556 ; free virtual = 6272
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2615 ; free virtual = 6332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2615 ; free virtual = 6332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.runs/mpDSP_DSP_macro_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2618 ; free virtual = 6335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2609 ; free virtual = 6327
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2594 ; free virtual = 6316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2446 ; free virtual = 6176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2445 ; free virtual = 6174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2442 ; free virtual = 6172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2437 ; free virtual = 6167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2437 ; free virtual = 6167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2437 ; free virtual = 6167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2437 ; free virtual = 6167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2437 ; free virtual = 6167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2437 ; free virtual = 6167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name               | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|xbip_dsp48e1_wrapper_v3_0 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | 1     | 1    | 1    | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT3    |    49|
|3     |FDRE    |   146|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2437 ; free virtual = 6167
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 90 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:00:51 . Memory (MB): peak = 2788.809 ; gain = 0.000 ; free physical = 2501 ; free virtual = 6231
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 2788.809 ; gain = 64.027 ; free physical = 2607 ; free virtual = 6337
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2788.809 ; gain = 0.000 ; free physical = 2600 ; free virtual = 6330
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.809 ; gain = 0.000 ; free physical = 2536 ; free virtual = 6266
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a1c8bedf
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:09 . Memory (MB): peak = 2788.809 ; gain = 64.031 ; free physical = 2632 ; free virtual = 6363
INFO: [Common 17-1381] The checkpoint '/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.runs/mpDSP_DSP_macro_synth_1/mpDSP_DSP_macro.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:05 . Memory (MB): peak = 2844.836 ; gain = 56.027 ; free physical = 2626 ; free virtual = 6358
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mpDSP_DSP_macro, cache-ID = 32a1ae2120dff8da
INFO: [Coretcl 2-1174] Renamed 10 cell refs.
INFO: [Common 17-1381] The checkpoint '/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/FOC_BLDC/FOC_BLDC.runs/mpDSP_DSP_macro_synth_1/mpDSP_DSP_macro.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mpDSP_DSP_macro_utilization_synth.rpt -pb mpDSP_DSP_macro_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun 24 22:46:47 2023...
