#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Feb 26 23:53:14 2023
# Process ID: 2771
# Current directory: /mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/XADC_to_reg/XADC_to_reg.runs/synth_1
# Command line: vivado -log CORE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CORE.tcl
# Log file: /mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/XADC_to_reg/XADC_to_reg.runs/synth_1/CORE.vds
# Journal file: /mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/XADC_to_reg/XADC_to_reg.runs/synth_1/vivado.jou
# Running On: LAPTOP-QKPB5NLF, OS: Linux, CPU Frequency: 3194.001 MHz, CPU Physical cores: 16, Host memory: 8015 MB
#-----------------------------------------------------------
source CORE.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2723.770 ; gain = 7.953 ; free physical = 3634 ; free virtual = 7455
Command: synth_design -top CORE -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2796
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2723.770 ; gain = 0.000 ; free physical = 2042 ; free virtual = 5863
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CORE' [/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/XADC_to_reg/XADC_to_reg.srcs/sources_1/new/CORE.vhd:60]
WARNING: [Synth 8-506] null port 'resultRegistersXADC' ignored [/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/XADC_to_reg/XADC_to_reg.srcs/sources_1/new/CORE.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'CORE' (0#1) [/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/XADC_to_reg/XADC_to_reg.srcs/sources_1/new/CORE.vhd:60]
WARNING: [Synth 8-3848] Net do_out in module/entity CORE does not have driver. [/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/XADC_to_reg/XADC_to_reg.srcs/sources_1/new/CORE.vhd:51]
WARNING: [Synth 8-7129] Port do_out[15] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[14] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[13] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[12] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[11] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[10] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[9] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[8] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[7] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[6] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[5] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[4] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[3] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[2] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[1] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[0] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[15] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[14] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[13] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[12] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[11] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[10] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[9] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[8] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[7] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[6] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[5] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[4] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[3] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[2] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[1] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[0] in module CORE is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2723.770 ; gain = 0.000 ; free physical = 3040 ; free virtual = 6863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2723.770 ; gain = 0.000 ; free physical = 3034 ; free virtual = 6857
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2731.773 ; gain = 8.004 ; free physical = 3030 ; free virtual = 6853
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'DRP_read.operation_selector_reg' in module 'CORE'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 | 11111111111111111111111111111111
*
                 iSTATE1 |                             0010 | 00000000000000000000000000000000
                  iSTATE |                             0100 | 00000000000000000000000000000001
                 iSTATE0 |                             1000 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'DRP_read.operation_selector_reg' using encoding 'one-hot' in module 'CORE'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2731.773 ; gain = 8.004 ; free physical = 2928 ; free virtual = 6776
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 2     
+---Registers : 
	                7 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port do_out[15] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[14] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[13] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[12] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[11] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[10] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[9] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[8] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[7] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[6] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[5] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[4] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[3] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[2] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[1] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port do_out[0] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[15] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[14] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[13] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[12] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[11] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[10] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[9] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[8] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[7] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[6] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[5] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[4] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[3] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[2] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[1] in module CORE is either unconnected or has no load
WARNING: [Synth 8-7129] Port di_in[0] in module CORE is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_DRP_read.operation_selector_reg[0]) is unused and will be removed from module CORE.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2731.773 ; gain = 8.004 ; free physical = 2697 ; free virtual = 6558
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2731.773 ; gain = 8.004 ; free physical = 2694 ; free virtual = 6555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2731.773 ; gain = 8.004 ; free physical = 2695 ; free virtual = 6557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2731.773 ; gain = 8.004 ; free physical = 2697 ; free virtual = 6559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2731.773 ; gain = 8.004 ; free physical = 2697 ; free virtual = 6559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2731.773 ; gain = 8.004 ; free physical = 2697 ; free virtual = 6559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2731.773 ; gain = 8.004 ; free physical = 2697 ; free virtual = 6559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2731.773 ; gain = 8.004 ; free physical = 2697 ; free virtual = 6559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2731.773 ; gain = 8.004 ; free physical = 2697 ; free virtual = 6559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |     2|
|4     |LUT3  |     2|
|5     |LUT4  |     1|
|6     |LUT5  |     3|
|7     |FDRE  |    14|
|8     |IBUF  |     2|
|9     |OBUF  |     9|
|10    |OBUFT |    16|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    51|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2731.773 ; gain = 8.004 ; free physical = 2697 ; free virtual = 6559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 68 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2731.773 ; gain = 8.004 ; free physical = 2697 ; free virtual = 6559
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2731.781 ; gain = 8.004 ; free physical = 2805 ; free virtual = 6666
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.781 ; gain = 0.000 ; free physical = 2795 ; free virtual = 6656
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.801 ; gain = 0.000 ; free physical = 2670 ; free virtual = 6545
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 274605af
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 68 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2787.801 ; gain = 64.031 ; free physical = 2756 ; free virtual = 6631
INFO: [Common 17-1381] The checkpoint '/mnt/d/Xilinx/Projects/Vivado/Field-Oriented-Control-on-ZYNQ/ip_repo/XADC_to_reg/XADC_to_reg.runs/synth_1/CORE.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CORE_utilization_synth.rpt -pb CORE_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb 26 23:54:09 2023...
